[PROJECT]
Target=main.hex
Processor_Text=PIC18F4550
CCSVerions=5.007
Compiler=PCH
CCSVersion=5.007
[Target Data]
FileList=main.c
[Directories]
Include=C:\Program Files (x86)\PICC\Devices\;C:\Program Files (x86)\PICC\DriversC:\Program Files (x86)\PICC\Devices\;C:\Program Files (x86)\PICC\Drivers\;C:\Users\ilyas\Desktop\deneme\;C:\Users\ilyas\Desktop\deneme\C:\Program Files (x86)\PICC\Devices\
[C:\Users\ilyas\Desktop\deneme\main]
Type=4
[mru-list]
1=main.c
[Opened Files]
1=tiemer0.c
2=
3=
[main.c]
Type=4
[Units]
Count=1
1=main (main)
